# SpringFantasy

./: LICENSE  README.md
examples/spring-cloud-config-client/: pom.xml
examples/spring-cloud-config-client/src/main/java/com/xhr/springconfig/: SpringConfigClientApplication.java
examples/spring-cloud-config-client/src/main/java/com/xhr/springconfig/controller/: ParamController.java
examples/spring-cloud-config-client/src/main/resources/: bootstrap.properties
examples/spring-cloud-config-client/src/main/resources/conf/: dev-config.properties
examples/spring-cloud-config-server/: pom.xml
examples/spring-cloud-config-server/src/main/java/com/xhr/springconfig/: SpringconfigApplication.java
examples/spring-cloud-config-server/src/main/resources/: application.properties
examples/spring-cloud-config-server/src/main/resources/conf/: dev-config.properties
examples/spring-cloud-config-server/src/test/java/com/xhr/springconfig/: SpringconfigApplicationTests.java
showcase/: pom.xml
showcase/src/main/java/: logback.xml
showcase/src/main/java/com/xhr/springboot/: SpringbootApplication.java
showcase/src/main/java/com/xhr/springboot/controller/: HelloController.java
showcase/src/main/java/com/xhr/springboot/controller/rest/: LoginController.java
showcase/src/main/java/com/xhr/springboot/core/config/: ShiroConfig.java  ShiroProperties.java
showcase/src/main/java/com/xhr/springboot/dao/: UserDao.java
showcase/src/main/java/com/xhr/springboot/entity/: User.java
showcase/src/main/java/com/xhr/springboot/service/: ShiroDbRealm.java  UserService.java
showcase/src/main/java/com/xhr/springboot/util/: EncryptUtil.java
showcase/src/main/resources/: application.properties
showcase/src/main/resources/conf/sql/mysql/: schema.sql
showcase/src/test/java/com/xhr/springboot/: SpringbootApplicationTests.java
