# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9090
#server.address= # bind to a specific NIC
server.session-timeout= 3600
server.context-path= /
server.servlet-path= /
server.tomcat.access-log-pattern= %d{yy-MM-dd HH:mm:ss} [%t] %-5p [%C]: %m%n
server.tomcat.access-log-enabled=false
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 10
server.tomcat.uri-encoding = UTF-8

#Exclude the Spring DataSource Configuration for now
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= dev
spring.datasource.initialize= false
spring.datasource.schema= dev
#spring.datasource.data=
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continueOnError=false # continue even if can't be initialized
spring.datasource.separator=;
#com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
#jdbc:mysql://1:3306/dev?autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost/demodb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=10000
spring.datasource.max-wait-millis=60000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
spring.jpa.openInView=true
spring.jpa.show-sql=true

#org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto= false
spring.data.jpa.repositories.enabled=true

#Eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

spring.application.name=helloservice

#Shrio Configuration

#Shrio LoginUrl
shiro.loginUrl = /login
shiro.successUrl = /hello
shiro.unauthorizeUrl = /login
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

shiro.PathDefine.user=/hello,/**,/breakfast
shiro.PathDefine.anon=/loginajax/**,/meal,/money
shiro.PathDefine.authc=/login
shiro.PathDefine.logout=/logout