#配置工程监听端口8888
server.port=8888

#使用本地属性文件
spring.profiles.active = native

#属性文件地址，只要指定文件夹的路径
#spring.cloud.config.server.native.searchLocations=file:///G:/code/springboot/springconfig/src/main/resources/conf/
spring.cloud.config.server.native.searchLocations=classpath:/conf/